Repository: navrimatrimony/flutter-matrimony-android
Catalog: lib/l10n/app_*.arb
Languages: mr

source: Verify email
mr: ईमेल पडताळा

source: Verify mobile
mr: मोबाईल पडताळा

source: Verify mobile number
mr: मोबाईल नंबर पडताळा

# verifyMobileNumber2
source: Verify Mobile Number
mr: मोबाईल नंबर पडताळा

source: Verify OTP
mr: OTP पडताळा

source: Verifying...
mr: पडताळत आहे...

# verifying2
source: Verifying
mr: पडताळत आहे

source: View matches
mr: जुळण्या पहा

source: View profile
mr: प्रोफाइल पहा

source: Viewed recently
mr: अलीकडे पाहिले

source: Viewed your profile
mr: तुमची प्रोफाइल पाहिली

source: Village / location name
mr: गाव / ठिकाणाचे नाव

# weCouldNotSaveThisInformation
source: We could not save this information. Please check the highlighted field.
mr: ही माहिती जतन करता आली नाही. कृपया अधोरेखित केलेले क्षेत्र तपासा.

# weFoundYourMobileLocationPlease
source: We found your mobile location. Please select the nearest location from the list.
mr: तुमच्या मोबाईलचे ठिकाण मिळाले. कृपया यादीतून जवळचे ठिकाण निवडा.

# wePreparedThisFromTheInformation
source: We prepared this from the information you filled. You can keep it strict or make it normal.
mr: तुम्ही भरलेल्या माहितीवरून ही पसंती तयार केली आहे. ती कडक ठेवू शकता किंवा सामान्य करू शकता.

# weVeSentAVerificationCode
source: We’ve sent a verification code to
mr: पडताळणी कोड पाठवला आहे

# weWillAddThisOnlyIf
source: We will add this only if it is not already available.
mr: हे ठिकाण आधीपासून उपलब्ध नसेल तरच जोडले जाईल.

# whatsappResponseAvailable
source: WhatsApp Response is available.
mr: WhatsApp प्रतिसाद उपलब्ध आहे.

# whatsappResponseComingSoon
source: WhatsApp Response feature will be available soon.
mr: WhatsApp प्रतिसाद सुविधा लवकरच उपलब्ध होईल.

# whatsappResponseInboxWillBeAvailable
source: WhatsApp Response inbox will be available in the mobile app soon.
mr: WhatsApp प्रतिसाद इनबॉक्स लवकरच मोबाइल अ‍ॅपमध्ये उपलब्ध होईल.

source: Who viewed
mr: कोणी पाहिले

source: Willing to relocate
mr: स्थलांतर चालेल

source: Work details
mr: कामाची माहिती

source: Work location optional
mr: कामाचे ठिकाण (ऐच्छिक)

source: Working as
mr: व्यवसाय

source: Working with
mr: कामाचा प्रकार

# writeANaturalIntroductionFamilyBackground
source: Write a natural introduction, family background, and what makes this profile easy to understand.
mr: स्वभाव, कुटुंबाची पार्श्वभूमी आणि हे प्रोफाइल सहज समजायला मदत होईल अशी नैसर्गिक ओळख लिहा.

source: Write a short about section.
mr: थोडक्यात ओळख लिहा.

# writeExpectationsAboutPartnerBriefly
source: Write your expectations about a partner briefly.
mr: जोडीदाराबद्दल अपेक्षा थोडक्यात लिहा.

# writeOtherReason
source: Write the other reason.
mr: इतर कारण लिहा.

source: years
mr: वर्षे

source: Yes
mr: होय

# yes2
source: Yes
mr: हो

source: Your details
mr: तुमची माहिती

source: Your full name *
mr: तुमचे पूर्ण नाव *

source: Your mother tongue
mr: तुमची मातृभाषा

source: Your photos
mr: तुमचे फोटो

source: Your profile has been created successfully.
mr: तुमची नोंदणी यशस्वीरीत्या पूर्ण झाली आहे.

# yourProfileViewedTimes
source: Your profile was viewed $count times
mr: तुमचे प्रोफाइल $count वेळा पाहिले

# yourProfileViewedTimesInWindow
source: $window your profile was viewed $count times
mr: $window तुमचे प्रोफाइल $count वेळा पाहिले

source: Your profile was viewed.
mr: तुमचे प्रोफाइल पाहिले गेले.

source: Zoom
mr: मोठे करा

source: Back
mr: मागे

source: View Plans
mr: प्लॅन पाहा

source: Profile actions
mr: प्रोफाइल क्रिया

source: Share profile
mr: प्रोफाइल शेअर करा

source: Add to Shortlist
mr: शॉर्टलिस्टमध्ये जोडा

source: Hide this Profile
mr: ही प्रोफाइल लपवा

source: Block this Profile
mr: ही प्रोफाइल ब्लॉक करा

source: Report this Profile
mr: ही प्रोफाइल रिपोर्ट करा

source: Gunmilan
mr: गुणमिलन

source: Request Contact
mr: संपर्क विनंती करा

source: Close
mr: बंद करा

source: Send Request
mr: विनंती पाठवा

source: Hide
mr: लपवा

source: Block
mr: ब्लॉक करा

source: WhatsApp Response
mr: व्हॉट्सॲप प्रतिसाद

source: View Contact
mr: संपर्क पाहा

source: Upgrade to View Contact
mr: संपर्क पाहण्यासाठी अपग्रेड करा

# statusOnline
source: Online
mr: ऑनलाइन

# comparisonYouAndHer
source: You & Her
mr: तुम्ही आणि ती

# comparisonYouAndHim
source: You & Him
mr: तुम्ही आणि तो

# comparisonYouAndProfile
source: You & Profile
mr: तुम्ही आणि प्रोफाइल

# contactInformationTitle
source: Contact Information
mr: संपर्क माहिती

# contactInformationAvailable
source: Contact information is available.
mr: संपर्क माहिती उपलब्ध आहे.

source: Upgrade to view all photos.
mr: सर्व फोटो पाहण्यासाठी अपग्रेड करा.

# uploadPhotoToUnlockProfiles
source: Upload your photo to unlock more profiles.
mr: अधिक प्रोफाइल अनलॉक करण्यासाठी तुमचा फोटो अपलोड करा.

# photoAccessLockedForPlan
source: Photo access is locked for your current plan.
mr: तुमच्या सध्याच्या प्लॅनसाठी फोटो ॲक्सेस लॉक आहे.

source: Contact details unlocked.
mr: संपर्क माहिती अनलॉक झाली.

source: Contact request sent.
mr: संपर्काची विनंती पाठवली.

source: Profile hidden.
mr: प्रोफाइल लपवली.

source: Profile blocked.
mr: प्रोफाइल ब्लॉक केली.

source: Profile link ready to share.
mr: प्रोफाइल लिंक शेअर करण्यासाठी तयार आहे.

source: Profile link copied.
mr: प्रोफाइल लिंक कॉपी केली.

source: Report submitted.
mr: तक्रार सबमिट केली.

# comparisonTitle
source: Comparison
mr: तुलना

# comparisonViewerYou
source: You
mr: तुम्ही

# heightLabel
source: Height
mr: उंची

source: Astro
mr: ज्योतिष

# moreProfilesYouMayLike2
source: More profiles you may like
mr: तुम्हाला आवडतील अशी आणखी प्रोफाइल

source: Contact methods
mr: संपर्क पद्धती

source: Reason
mr: कारण

source: Other reason
mr: इतर कारण

# reportProfileTitle
source: Report profile
mr: प्रोफाइलची तक्रार करा

# hideProfileConfirmTitle
source: Hide profile?
mr: प्रोफाइल लपवायची?

# hideProfileConfirmMessage
source: This profile will be hidden from your browse/search list.
mr: ही प्रोफाइल तुमच्या ब्राउझ/शोध यादीतून लपवली जाईल.

# blockProfileConfirmTitle
source: Block profile?
mr: प्रोफाइल ब्लॉक करायची?

# blockProfileConfirmMessage
source: Blocking will remove interests/shortlists between both profiles and hide this profile from you.
mr: ब्लॉक केल्याने दोन्ही प्रोफाइलमधील स्वारस्य/शॉर्टलिस्ट काढून टाकले जातील आणि ही प्रोफाइल तुमच्यापासून लपवली जाईल.

# viewProfileColon
source: View profile:
mr: प्रोफाइल पाहा:

source: Photo actions
mr: फोटो क्रिया

source: About {name}
mr: {name} बद्दल

# photosCounter
source: Photos {current}/{total}
mr: फोटो {current}/{total}

# contactValueCopied
source: {label} copied.
mr: {label} कॉपी केले.

# profileIdLabel
source: Profile ID: {id}
mr: प्रोफाइल ID: {id}

source: Profile not found.
mr: प्रोफाइल सापडली नाही.

source: Profile preview
mr: प्रोफाइल झलक

source: Profile information
mr: प्रोफाइल माहिती

# photoNotAddedYet
source: No photo added yet
mr: फोटो अजून जोडलेला नाही

source: Name not available
mr: नाव उपलब्ध नाही

source: Please try again.
mr: कृपया पुन्हा प्रयत्न करा.

source: Sign Up with Google
mr: Google ने सुरू करा

source: Sign Up with Mobile
mr: मोबाइल नंबरने सुरू करा

# unexpectedErrorOccurred
source: An unexpected error occurred: {error}
mr: एक अनपेक्षित एरर आली: {error}

# sectionSavedNamed
source: {section} saved.
mr: {section} जतन झाले.

# testOtpLabel
source: Test OTP: {otp}
mr: चाचणी OTP: {otp}

# nearbyTalukasCount
source: {count} nearby talukas
mr: {count} जवळचे तालुके

# districtsCount
source: {count} districts
mr: {count} जिल्हे

# statesCount
source: {count} states
mr: {count} राज्ये

# countriesCount
source: {count} countries
mr: {count} देश

# contactMobileNumberLabel
source: Mobile Number
mr: मोबाइल नंबर

# contactEmailLabel
source: Email
mr: ईमेल

source: Copy
mr: कॉपी करा

source: Soon
mr: लवकरच

# contactStateAvailableBadge
source: Available
mr: उपलब्ध

# contactStateLockedBadge
source: Locked
mr: बंद

# contactStateResponseBadge
source: Response
mr: प्रतिसाद

# contactStateRequestBadge
source: Request
mr: विनंती

# contactStateInfoBadge
source: Info
mr: माहिती

# suchakManagedProfileTitle
source: Profile added by a Suchak
mr: सूचकांकडून जोडलेले स्थळ

# suchakContactSubtitleFallback
source: Experienced marriage facilitator
mr: अनुभवी विवाह-सूचक

# suchakContactPrivacyNote
source: The candidate's own number is never shown. Everything goes through the Suchak.
mr: उमेदवाराचा स्वतःचा नंबर कधीही दाखवला जात नाही. सर्व संपर्क सूचकांमार्फतच होतो.

# suchakContactNumberLabel
source: Suchak's number
mr: सूचकांचा नंबर

# suchakLabel
source: Suchak
mr: सूचक

# suchakStateAvailableBadge
source: Suchak
mr: सूचक

# suchakStateAnsweredBadge
source: Answered
mr: उत्तर आले

# suchakStateClosedBadge
source: Closed
mr: बंद

# suchakRequestAvailableMessage
source: A Suchak manages this profile. Send a request and they will take it ahead.
mr: हे स्थळ सूचक सांभाळतात. विनंती पाठवा, ते पुढे नेतील.

# suchakRequestPendingMessage
source: Your request is with the Suchak. Their reply arrives here.
mr: तुमची विनंती सूचकांकडे आहे. त्यांचे उत्तर इथेच येईल.

# suchakRequestAnsweredMessage
source: The Suchak has answered. Continue in chat.
mr: सूचकांनी उत्तर दिले आहे. पुढील चर्चा चॅटमध्ये करा.

# suchakRequestClosedMessage
source: This request is closed. You can send a new one.
mr: ही विनंती बंद झाली आहे. तुम्ही नवीन विनंती पाठवू शकता.

# suchakRequestSendButton
source: Request through Suchak
mr: सूचक मार्फत विनंती करा

# suchakRequestResendButton
source: Send a new request
mr: नवीन विनंती पाठवा

# suchakRequestOpenChatButton
source: Open chat
mr: चॅट उघडा

# suchakRequestPendingBadge
source: Request pending
mr: विनंती प्रलंबित

# suchakRequestDialogTitle
source: Request through Suchak
mr: सूचक मार्फत विनंती

# suchakRequestDialogBody
source: Your request goes to {name}, who will take it to the candidate and their family.
mr: तुमची विनंती {name} यांच्याकडे जाईल. ते ती उमेदवार आणि त्यांच्या कुटुंबापर्यंत पोहोचवतील.

# suchakRequestMessageLabel
source: Message for the Suchak
mr: सूचकांसाठी संदेश

# suchakRequestMessageHint
source: Share brief context for the Suchak.
mr: सूचकांसाठी थोडक्यात संदर्भ लिहा.

source: Suchak request sent.
mr: सूचक विनंती पाठवली आहे.

# couldNotSendSuchakRequest
source: Could not send the Suchak request.
mr: सूचक विनंती पाठवता आली नाही.

# suchakChatNotOpenYet
source: The Suchak has not opened the chat yet.
mr: सूचकांनी अजून चॅट उघडलेले नाही.

# suchakRequestsTitle
source: Suchak Requests
mr: सूचक विनंत्या

# tabReceived
source: Received
mr: आलेल्या

# tabSent
source: Sent
mr: पाठवलेल्या

source: Loading Suchak requests
mr: सूचक विनंत्या उघडत आहेत

source: Suchak requests did not load.
mr: सूचक विनंत्या उघडता आल्या नाहीत.

# noReceivedSuchakRequests
source: Nobody has asked your Suchak about you yet.
mr: तुमच्याबद्दल अजून कोणीही सूचकांना विचारलेले नाही.

# noSentSuchakRequests
source: You have not sent a Suchak request yet.
mr: तुम्ही अजून कोणतीही सूचक विनंती पाठवलेली नाही.

# suchakRequestInterested
source: Interested
mr: इच्छुक आहे

# suchakRequestNotInterested
source: Not interested
mr: इच्छुक नाही

# suchakRequestConfirmTitle
source: Send this answer?
mr: हे उत्तर पाठवायचे?

# suchakRequestConfirmBody
source: Your Suchak can answer this request too. Whichever answer arrives first is the one that counts.
mr: या विनंतीला तुमचे सूचकही उत्तर देऊ शकतात. आधी आलेले उत्तर ग्राह्य धरले जाते.

# suchakRequestDecisionRecorded
source: Your answer has been recorded.
mr: तुमचे उत्तर नोंदवले आहे.

# couldNotAnswerSuchakRequest
source: Could not record your answer.
mr: तुमचे उत्तर नोंदवता आले नाही.

# suchakRequestAlreadyAnswered
source: This request was already answered.
mr: या विनंतीला आधीच उत्तर दिले गेले आहे.

# suchakRequestAlreadyAnsweredBy
source: This request was already answered by {by}.
mr: या विनंतीला {by} यांनी आधीच उत्तर दिले आहे.

# suchakRequestAnsweredByName
source: Answered by {by}
mr: {by} यांनी उत्तर दिले

# suchakRequestAskedOnDate
source: Asked on {date}
mr: {date} रोजी विचारले

# suchakRequestSentOnDate
source: Sent on {date}
mr: {date} रोजी पाठवली

# suchakRequestYourMessage
source: Your message
mr: तुमचा संदेश

# suchakRequestTheirMessage
source: Message
mr: संदेश

# notificationSettingsTitle
source: Notification settings
mr: सूचना सेटिंग्ज

# notificationSettingsIntro
source: Choose which notifications reach your phone.
mr: तुमच्या फोनवर कोणत्या सूचना याव्यात ते निवडा.

# notificationSettingsManage
source: Push notifications
mr: फोनवरील सूचना

# notificationSettingsEmpty
source: No notification types are available right now.
mr: सध्या कोणतेही सूचना प्रकार उपलब्ध नाहीत.

# notificationSettingsSaveFailed
source: This change could not be saved.
mr: हा बदल जतन करता आला नाही.

# notificationPermissionOffTitle
source: Notifications are switched off
mr: सूचना बंद आहेत

# notificationPermissionOffBody
source: Your phone is not letting this app send notifications, so nothing below can reach you.
mr: तुमचा फोन या अ‍ॅपला सूचना पाठवू देत नाही, त्यामुळे खालीलपैकी कोणतीही सूचना तुमच्यापर्यंत पोहोचणार नाही.

# notificationPermissionBlockedBody
source: Your phone is blocking notifications for this app. The app can no longer ask for this — switch notifications on in phone settings.
mr: तुमचा फोन या अ‍ॅपच्या सूचना अडवत आहे. अ‍ॅप आता याची परवानगी मागू शकत नाही — फोन सेटिंग्जमध्ये जाऊन सूचना सुरू करा.

# notificationPermissionEnable
source: Turn on notifications
mr: सूचना सुरू करा

# notificationPermissionOpenSettings
source: Open phone settings
mr: फोन सेटिंग्ज उघडा

source: Quiet hours
mr: शांत वेळ

# pushChannelName
source: Notifications
mr: सूचना

# pushChannelDescription
source: Alerts about interests, contact requests and matches.
mr: आवडी, संपर्क विनंत्या आणि जुळण्यांबद्दलच्या सूचना.

# pushDefaultTitle
source: New notification
mr: नवीन सूचना
